# ============================================================================
# ClientCheck — Production Environment Variables
# ============================================================================
# Copy this file to .env and fill in all values before deploying.
# Lines marked [REQUIRED] must be set or the app will not start.
# Lines marked [OPTIONAL] enhance functionality but have safe defaults.
# ============================================================================

# ── Database [REQUIRED] ──────────────────────────────────────────────────────
# MySQL connection string for your production database.
# If using PlanetScale: mysql://user:password@host/dbname?ssl={"rejectUnauthorized":true}
# If using Railway MySQL: mysql://root:password@host:port/railway
DATABASE_URL=

# ── Server [REQUIRED] ────────────────────────────────────────────────────────
PORT=3000
NODE_ENV=production

# Random 32+ character strings for signing sessions and JWTs.
# Generate with: openssl rand -hex 32
SESSION_SECRET=
JWT_SECRET=
JWT_REFRESH_SECRET=

# ── Stripe [REQUIRED] ────────────────────────────────────────────────────────
# Get from https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

# Get from https://dashboard.stripe.com/webhooks after creating webhook
STRIPE_WEBHOOK_SECRET=

# Product & price IDs (already created — defaults in billing-config.ts)
STRIPE_PRICE_ID_MONTHLY=price_1TDW8KA5TLBlpCILQe0qFO4n
STRIPE_PRICE_ID_YEARLY=price_1TDW8DA5TLBlpCILStwOTXZf
STRIPE_PRODUCT_ID_CONTRACTOR=prod_UBtvKn3aCsXHU3
STRIPE_PRODUCT_ID_CUSTOMER=prod_UBtvxiCvktU4oo

# ── OAuth [REQUIRED] ─────────────────────────────────────────────────────────
# Your OAuth portal and server URLs for the custom auth flow.
# These are the external auth service endpoints your app redirects to.

# ── Expo / Client Bundle [REQUIRED] ──────────────────────────────────────────
# Only EXPO_PUBLIC_* variables are included in the client bundle.
EXPO_PUBLIC_API_BASE_URL=https://clientcheck-production.up.railway.app
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
EXPO_PUBLIC_OAUTH_PORTAL_URL=
EXPO_PUBLIC_OAUTH_SERVER_URL=
EXPO_PUBLIC_APP_ID=
EXPO_PUBLIC_OWNER_OPEN_ID=
EXPO_PUBLIC_OWNER_NAME=

# ── Sentry [OPTIONAL but recommended] ────────────────────────────────────────
# Create project at https://sentry.io → Settings → Projects → Client Keys (DSN)
SENTRY_DSN=
EXPO_PUBLIC_SENTRY_DSN=

# ── AWS S3 [OPTIONAL — for photo uploads] ────────────────────────────────────
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=clientcheck-prod
S3_BUCKET=clientcheck-prod

# ── Email [OPTIONAL — for notifications] ──────────────────────────────────────
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=noreply@clientcheck.app

# ── SMS [OPTIONAL] ────────────────────────────────────────────────────────────
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# ── Misc [OPTIONAL] ──────────────────────────────────────────────────────────
APP_BASE_URL=
ADMIN_EMAIL=support@clientcheck.app
REDIS_URL=
BACKUP_LOCATION=
